<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Rodrigo Barbosa</title>
		<!-- Adicionando arquivo css -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<!-- Adicionando tags de semântica -->
		<!-- Cabeçalho-->
		<header>
			<img src="Rodrigo-Barbosa.jpg" alt="Ilustração de Rodrigo Barbosa"></img>
			<h1 id="title">Rodrigo Barbosa</h1>		
		</header>
		<section>
			<header>
				<h2 class="subtitle">Posts</h2>		
			</header>
		
			<article class="post">
				<header>
					<h3 class="post_title">Post #1</h3>	
					<img src="Postagem-1.jpg" alt="Editor de texto contendo código Html"></img>
				</header>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. <a href="https://www.linkedin.com/" target="_blank">Lorem Ipsum has been the industry's</a> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <a href="mailto:rodrigo@gmail.com">and more recently with</a> desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</article>
		</section>
		<!-- Rodapé -->
		<footer>
			<!-- Adicionando listas -->
			<ol>
				<li>
					<a href="mailto:rbarbosa.barbosa@gmail.com">rbarbosa.barbosa@gmail.com</a>
				</li>
				<li>
					<a href="href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
				</li>
				<li>
					<a href="href="https://github.com/rodrigo33" target="_blank">Github</a>
				</li>
			</ol>
			
		</footer>
	</body>
</html>